<<<<<<< Updated upstream
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=swp391
SECRET_KEY=your-secret-key-123

# DB_HOST=192.168.1.4
# DB_USER=friend
# DB_PASSWORD=password
# DB_NAME=swp391
# SECRET_KEY=your-secret-key-123
=======
DB_HOST=192.168.1.4
DB_USER=friend
DB_PASSWORD=password
DB_NAME=swp391
>>>>>>> Stashed changes
