# Production Environment Configuration Template
# INSTRUCTIONS:
# 1. Copy this file to .env in your production environment
# 2. Replace all placeholder values with secure production values
# 3. Never commit this file with real credentials to version control
# 4. Make sure to set proper file permissions (chmod 600 .env)

# APPLICATION CONFIGURATION
# -----------------------
ENVIRONMENT=production
DEBUG=False
SECRET_KEY=replace_with_long_random_string_at_least_32_chars
JWT_EXPIRATION_HOURS=24

# DATABASE CONFIGURATION
# -----------------------
DB_HOST=your_production_db_host
DB_PORT=3306
DB_USER=your_production_db_user
DB_PASSWORD=your_secure_db_password
DB_NAME=swp391

# EMAIL CONFIGURATION
# -----------------------
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your_production_email@example.com
MAIL_PASSWORD=your_production_email_app_password
MAIL_DEFAULT_SENDER=Your Application Name <your_production_email@example.com>

# SECURITY RECOMMENDATIONS
# -----------------------
# 1. Use a strong password generator for SECRET_KEY and DB_PASSWORD
# 2. Use a dedicated database user with minimal required privileges
# 3. For email, use application-specific passwords when possible
# 4. In production, always use TLS/SSL for database connections if supported
# 5. Regularly rotate passwords and credentials
# 6. Set up database connection pooling parameters based on your workload

# Generate a secure random SECRET_KEY with Python:
# python -c "import secrets; print(secrets.token_hex(32))" 